Http_Post/Http_Post/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.App">
    <Application.Resources>
        <!-- Application resource dictionary -->

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- Themes -->
            <!-- Default theme -->
            <Style x:Key="Default_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Default_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Default_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Default_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Default"/>
                <Setter Property="BarTextColor" Value="Default"/>
            </Style>

            <!-- Dark theme -->
            <Style x:Key="Dark_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="TextColor" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="Dark_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="Dark_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
            </Style>
            <Style x:Key="Dark_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#262626"/>
                <Setter Property="BarTextColor" Value="#f2f2f2"/>
            </Style>

            <!-- Light theme -->
            <Style x:Key="Light_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Default"/>
                <Setter Property="BarTextColor" Value="Default"/>
            </Style>

            <!-- Rainbow theme -->
            <Style x:Key="Rainbow_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Rainbow_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Rainbow_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Rainbow_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Default"/>
                <Setter Property="BarTextColor" Value="Default"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>