Http_Post/Http_Post/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.App">
    <Application.Resources>
        <!-- Application resource dictionary -->

        <ResourceDictionary>
            <!-- Some properties for better view -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="AutoSize" Value="TextChanges"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Spacing" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorColor" Value="Silver"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>

            <!-- Themes -->
            <!-- Light theme -->
            <Style x:Key="Light_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Default"/>
                <Setter Property="BarTextColor" Value="Default"/>
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Tab" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="Default"/>
                <Setter Property="BarTextColor" Value="Default"/>
                <Setter Property="BackgroundColor" Value="Default"/>
            </Style>
            <Style x:Key="Light_Frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Default"/>
                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="UWP" Value="#4d79ff" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Dark theme -->
            <Style x:Key="Dark_Lbl" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="TextColor" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="Dark_Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="TextColor" Value="#f2f2f2"/>
            </Style>
            <Style x:Key="Dark_Stack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
            </Style>
            <Style x:Key="Dark_Bar" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#262626"/>
                <Setter Property="BarTextColor" Value="#f2f2f2"/>
                <Setter Property="BackgroundColor" Value="#171717"/>
            </Style>
            <Style x:Key="Dark_Tab" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="#262626"/>
                <Setter Property="BarTextColor" Value="#f2f2f2"/>
                <Setter Property="BackgroundColor" Value="#171717"/>
            </Style>
            <Style x:Key="Dark_Frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="OutlineColor" Value="#4d79ff"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>