Http_Post/Http_Post/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:img="clr-namespace:Http_Post.Images"
             x:Class="Http_Post.MainPage"
             Title="Login"
             Padding="5">
    <StackLayout x:Name="stackLayout"
                 Spacing ="10"
                 Padding="0,30,0,0">
        <Label x:Name="text_label"
              Text="Enter login and password:"
               HorizontalOptions="Center"/>
        <Entry x:Name="text_login"
                Placeholder="Login"
               HorizontalOptions="Center"
               WidthRequest="250"
               Completed="text_login_Completed"/>
        <Entry x:Name="text_password"
                   IsPassword="True"
                   Placeholder="Password"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   Completed="text_password_Completed"/>
        <Button x:Name="button_login"
                Text="Login"
                FontSize="Small"
                Clicked="Button_login" 
                HorizontalOptions="Center"
                WidthRequest="150"/>
        <Label x:Name="text_error"
               FontSize="Small"
               HorizontalTextAlignment="Center"/>
        <svg:SvgCachedImage x:Name="imgLoading"
                            IsVisible="False"
                            Source="{img:ImageResource Loading}" />
    </StackLayout>
</ContentPage>