Http_Post/Http_Post/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Http_Post"
             x:Class="Http_Post.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout x:Name="stackLayout" Spacing ="10" Margin="12">
            <Label x:Name="text_label" Text="Enter login and password:"/>
            <Entry x:Name="text_login" IsPassword="False" Placeholder="Login"/>
            <Entry x:Name="text_password" IsPassword="True" Placeholder="Password"/>
            <Button x:Name="button_login" Text="Login" FontSize="Small" Clicked="Button_login"/>
            <Label x:Name="text_error" FontSize="Small" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="lang" Order="Primary" Icon="Language.png" Text="Language" Priority="0" Clicked="Lang_Clicked"/>
        <ToolbarItem Name="settings" Order="Secondary" Icon="Settings.png" Text="Settings" Priority="1" Clicked="Settings_Clicked"/>
        <ToolbarItem Name="aboutUs" Order="Secondary" Icon="info.png" Text="About" Priority="100" />
    </ContentPage.ToolbarItems>

</ContentPage>
