Http_Post/Http_Post/Controls/CircleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Http_Post.Controls.CircleButton"
             Padding="0"
             Margin="0">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="btnCircle_Clicked"/>
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Frame CornerRadius="20"
               Padding="0"
               Margin="0">
            <AbsoluteLayout Margin="0"
                            Padding="0">
                <Button x:Name="btnCircle"
                        Clicked="btnCircle_Clicked"
                        BorderRadius="20"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <svg:SvgCachedImage x:Name="imageCircle"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,24,24"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </Frame>
        <!--
        <AbsoluteLayout>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnCircle_Clicked"/>
            </AbsoluteLayout.GestureRecognizers>
         <Button x:Name="btnCircle"
                 BorderRadius="20"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
         <svg:SvgCachedImage x:Name="imageCircle"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,24,24"
                             AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        -->
    </ContentView.Content>
</ContentView>