Http_Post/Http_Post/Controls/CircleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Http_Post.Controls.CircleButton">
    <ContentView.Content>
        <AbsoluteLayout>
            <Button x:Name="btnCircle"
                    BorderRadius="30"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="btnCircle_Clicked"/>
            <!--Image x:Name="imageCircle"
                   Aspect="AspectFit"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,24,24"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnCircle_Clicked"/>
                </Image.GestureRecognizers>
            </Image-->
            <svg:SvgCachedImage x:Name="imageCircle"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,24,24"
                                AbsoluteLayout.LayoutFlags="PositionProportional">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnCircle_Clicked"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>