Http_Post/Http_Post/Controls/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.EventView">
    <ContentView Padding="5">
        <Frame Padding="10">
            <Grid Margin="0"
                  Padding="2">
                <Grid.RowDefinitions>
                    <!-- Day of week, begin time -->
                    <RowDefinition Height="*"/>
                    <!-- Title, Duration -->
                    <RowDefinition Height="*"/>
                    <!-- Type, Progress bar -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding DayOfWeek}" 
                       Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding BeginHour}" 
                       Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding EventTitle}" 
                       Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Duration}"
                       Grid.Row="1" Grid.Column="1"/>
                <Label Text="{Binding EventTypeTitle}" 
                       Grid.Row="2" Grid.Column="0"
                       VerticalOptions="Center"/>
                <ProgressBar x:Name="progBar"
                             Progress="{Binding ProgressToBar}"
                             Grid.Row="2" Grid.Column="1"
                             HeightRequest="5"
                             VerticalOptions="Center"
                             ProgressColor="#4d79ff"/>
                <Label x:Name="lblPercent"
                       Text="{Binding СompletenessPercent}"
                       Grid.Row="2" Grid.Column="1"
                       Margin="10,0,0,0">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, IOS" Value="False"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
            </Grid>
        </Frame>
    </ContentView>
</ViewCell>