Http_Post/Http_Post/Controls/PlaceContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Http_Post.Controls.PlaceContentView"
             Margin="10,0,0,0"
             Padding="2">
    <ContentView.Content>
        <StackLayout Padding="2"
                     Margin="3"
                     Spacing="3">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlaceNumber_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblPlaceNumber"
                       FontSize="Large"/>
                <svg:SvgCachedImage x:Name="image"
                                    WidthRequest="24"
                                    HeightRequest="24"/>
            </StackLayout>
            <StackLayout x:Name="stackToHide">
                <Label x:Name="lblDescription"
                       FontAttributes="Italic"/>
                <Button x:Name="btnWish"
                        HorizontalOptions="Start"
                        WidthRequest="200"
                        Clicked="btnWish_Clicked"/>
                <StackLayout x:Name="stackPart"
                             Margin="0,5"/>
                <StackLayout x:Name="stackEquip"
                             Margin="0,5"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>