Http_Post/Http_Post/Controls/PlaceEditContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:src="clr-namespace:Http_Post.Images"
             x:Class="Http_Post.Controls.PlaceEditContentView"
             Padding="10,7,0,0">
    <ContentView.Content>
        <StackLayout Padding="2"
                     Margin="3"
                     Spacing="3">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlaceNumber_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblPlaceNumber"
                       FontSize="Large"/>
                <svg:SvgCachedImage x:Name="image"
                                    WidthRequest="24"
                                    HeightRequest="24"/>
                <svg:SvgCachedImage Source="{src:ImageResource DeleteCross}"
                                    Margin="20,0,0,0"
                                    WidthRequest="24"
                                    HeightRequest="24">
                    <svg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeletePlace_Tapped"/>
                    </svg:SvgCachedImage.GestureRecognizers>
                </svg:SvgCachedImage>
            </StackLayout>
            <StackLayout x:Name="stackToHide"
                         IsVisible="False">
                <Editor x:Name="editDescription"
                        FontAttributes="Italic"
                        TextChanged="editDescription_TextChanged"/>
                <StackLayout Orientation="Horizontal"
                             Padding="0"
                             Margin="0"
                             Spacing="2">
                    <Button x:Name="btnInvite"
                            HorizontalOptions="Start"
                            
                            Clicked="btnInvite_Clicked"/>
                    <Button x:Name="btnAddEquipment"
                            HorizontalOptions="Start"
                            Clicked="btnAddEquipment_Clicked"/>
                </StackLayout>
                <StackLayout x:Name="stackPart"
                             Margin="0,5"
                             IsVisible="False"/>
                <StackLayout x:Name="stackEquip"
                             Margin="0,5"
                             IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>