Http_Post/Http_Post/Controls/PlacesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.PlacesView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Style" Value="themeStack"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Style" Value="themeLabel"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="themeLabel"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="placeTitle">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_ShowHide"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="ImageShowHide"
                       Source="ArrowRight.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_ShowHide"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImageDelete"
                       Source="DeleteCross.png"
                       IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Delete"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImageEdit"
                       Source="EditPencil.png"
                       IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Edit"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="stackShowHide"
                         IsVisible="False">
                <Label x:Name="target"/>
                <Editor x:Name="editTarget"
                        IsVisible="False"
                        TextChanged="editTarget_TextChanged"/>
                <Label x:Name="LblDescription"
                       IsVisible="True"/>
                <Editor x:Name="EditDescription"
                        IsVisible="False"/>
                <Label x:Name="participants"
                       FontAttributes="Bold"/>
                <StackLayout x:Name="Participants"/>
                <Label x:Name="equipment"
                       FontAttributes="Bold"/>
                <StackLayout x:Name="Equipment"/>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>