Http_Post/Http_Post/Controls/PlaceEditContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.PlaceEditContentView"
             Margin="10,0,0,0"
             Padding="2">
    <ContentView.Content>
        <StackLayout Padding="2"
                     Margin="3"
                     Spacing="3"
                     BackgroundColor="#e4e4e4">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlaceNumber_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblPlaceNumber"
                       FontSize="Large"/>
                <Image x:Name="image"
                       WidthRequest="24"
                       HeightRequest="24"
                       Aspect="AspectFit"/>
                <Image Source="DeleteCross.png"
                       Margin="20,0,0,0"
                       WidthRequest="24"
                       HeightRequest="24"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeletePlace_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="stackToHide"
                       IsVisible="False">
                <Editor x:Name="editDescription"
                        FontAttributes="Italic"
                        TextChanged="editDescription_TextChanged"/>
                <StackLayout Orientation="Horizontal"
                             Padding="0"
                             Margin="0"
                             Spacing="2">
                    <Button x:Name="btnInvite"
                            HorizontalOptions="Start"
                            
                            Clicked="btnInvite_Clicked"/>
                    <Button x:Name="btnAddEquipment"
                            HorizontalOptions="Start"
                            
                            Clicked="btnAddEquipment_Clicked"/>
                </StackLayout>
                <StackLayout x:Name="stackPart"
                             Margin="0,5"
                             IsVisible="False"/>
                <StackLayout x:Name="stackEquip"
                             Margin="0,5"
                             IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>