Http_Post/Http_Post/Controls/ShiftContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Http_Post.Controls.ShiftContentView"
             Margin="0,0,0,0"
             Padding="8,2,10,0">
  <ContentView.Content>
      <StackLayout Padding="0"
                   Margin="0"
                   StyleClass="ShiftContentStack">
            <StackLayout Orientation="Horizontal"
                         StyleClass="ShiftContentStack">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShiftNumber_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblShiftNumber"
                       FontSize="Large"
                       StyleClass="ShiftContentLabel"/>
                <svg:SvgCachedImage x:Name="image"
                                    WidthRequest="24"
                                    HeightRequest="24"/>
            </StackLayout>
            <StackLayout x:Name="StackPlaces"
                         Margin="1"
                         Spacing="4"
                         IsVisible="false"
                         StyleClass="ShiftContentStack">
                <Label x:Name="lblBeginTitle"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblBeginTime"
                       Margin="10,0,0,0"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblEndTitle"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblEndTime"
                       Margin="10,0,0,0"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblDescription"
                       FontAttributes="Italic"
                       StyleClass="ShiftContentLabel"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>