Http_Post/Http_Post/Controls/ShiftContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.ShiftContentView"
             Margin="10,0,0,0"
             Padding="2">
  <ContentView.Content>
      <StackLayout Padding="2"
                   Margin="3"
                   StyleClass="ShiftContentStack">
            <StackLayout Orientation="Horizontal"
                         StyleClass="ShiftContentStack">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShiftNumber_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblShiftNumber"
                       FontSize="Large"
                       StyleClass="ShiftContentLabel"/>
                <Image x:Name="image"
                       WidthRequest="24"
                       HeightRequest="24"
                       Aspect="AspectFit"
                       StyleClass="ShiftContentImage"/>
            </StackLayout>
            <StackLayout x:Name="StackPlaces"
                         Margin="5"
                         Spacing="2"
                         IsVisible="False"
                         StyleClass="ShiftContentStack">
                <Label x:Name="lblBeginTitle"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblBeginTime"
                       Margin="20,0,0,0"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblEndTitle"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblEndTime"
                       Margin="20,0,0,0"
                       StyleClass="ShiftContentLabel"/>
                <Label x:Name="lblDescription"
                       FontAttributes="Italic"
                       StyleClass="ShiftContentLabel"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>