Http_Post/Http_Post/Controls/ShiftsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.ShiftsView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="shiftTitle">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_ShowHide"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="ImageShowHide"
                       Source="ArrowRight.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_ShowHide"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImageDelete"
                       Source="DeleteCross.png"
                       IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Delete"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImageEdit"
                       Source="EditPencil.png"
                       IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Edit"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="beginStack"
                         Orientation="Horizontal"
                         IsVisible="False">
                <Label x:Name="beginTitle"/>
                <DatePicker x:Name="dateBegin"
                            IsVisible="False"/>
                <TimePicker x:Name="timeBegin"
                            IsVisible="False"/>
            </StackLayout>
            <StackLayout x:Name="endStack"
                         Orientation="Horizontal"
                         IsVisible="False">
                <Label x:Name="endTitle"/>
                <DatePicker x:Name="dateEnd"
                            IsVisible="False"/>
                <TimePicker x:Name="timeEnd"
                            IsVisible="False"/>
            </StackLayout>
            <StackLayout x:Name="stackDescription"
                         IsVisible="False">
                <Label x:Name="lblDescription"/>
                <Editor x:Name="editDescription"
                    IsVisible="False"/>
            </StackLayout>
            <StackLayout x:Name="placesStack"
                         IsVisible="False"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>