Http_Post/Http_Post/Controls/WishesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Http_Post.Controls.WishesView">
    <ContentView Padding="5">
        <Frame Padding="2">
            <Grid ColumnSpacing="4"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblName"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label Text="{Binding Title}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label x:Name="lblTime"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="2" Grid.Row="2"/>
                <Label Text="{Binding EventRole.Title}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="2" Grid.Row="3"/>
                <Label x:Name="target"
                       LineBreakMode="HeadTruncation"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="2" Grid.Row="4"/>
                <Button x:Name="btnReject"
                       WidthRequest="170"
                       HorizontalOptions="Center"
                       Grid.Column="0" Grid.Row="5"
                       Clicked="btnReject_Clicked"/>
                <Button x:Name="btnAccept"
                       WidthRequest="170"
                       HorizontalOptions="Center"
                       TextColor="Green"
                       Grid.Column="1"  Grid.Row="5"
                       Clicked="btnAccept_Clicked"/>
            </Grid>
        </Frame>
    </ContentView>
</ViewCell>