Http_Post/Http_Post/Pages/CreateEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.CreateEquipment"
             Style="{DynamicResource themeStack}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}"
                         Spacing="5">
                <!-- Equipment type and stack + btn to change or create type -->
                <Label x:Name="lblEquipType"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editEquipType"
                       TextChanged="editEquipType_TextChanged"
                       Style="{DynamicResource themeLabel}"/>
                <StackLayout x:Name="stack"
                             IsVisible="False"
                             Orientation="Vertical"
                             Margin="0,0,0,20"
                             Style="{DynamicResource themeStack}"/>
                <!-- Serial number -->
                <Label x:Name="lblSerialNumber"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editSerialNumber"
                       Margin="0,0,0,20"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Description -->
                <Label x:Name="lblDescription"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editDescription"
                       Margin="0,0,0,20"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Owner -->
                <Label x:Name="lblOwnerTitle"
                       Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblOwner"
                       Margin="0,0,0,20"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Confirm and change owner -->
                <StackLayout Orientation="Horizontal"
                             Style="{DynamicResource themeStack}">
                    <Button x:Name="btnConfirm"
                            Clicked="btnConfirm_Clicked"
                            WidthRequest="170"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="btnChangeOwner"
                            IsVisible="False"
                            Clicked="btnChangeOwner_Clicked"
                            WidthRequest="170"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="btnDelete"
                            Clicked="btnDelete_Clicked"
                            WidthRequest="170"
                            Style="{DynamicResource themeButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>