Http_Post/Http_Post/Pages/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.CreateEventPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}">
                <!-- Label, Editor for finding Event Type
                Stacklayout will show available Event Types-->
                <Label x:Name="lblEventType"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editEventType"
                        TextChanged="editEventType_TextChanged"
                        Unfocused="Hide"
                        Style="{DynamicResource themeLabel}"/>
                <Button x:Name="btnCreateEventType"
                        IsVisible="False"
                        Clicked="btnCreateEventType_Clicked"
                        Style="{DynamicResource themeButton}"/>
                <StackLayout x:Name="stackEventType"
                             IsVisible="False"
                             Style="{DynamicResource themeStack}"/>
                <!-- Name of event -->
                <Label x:Name="lblName"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editName"
                        Style="{DynamicResource themeLabel}"/>
                <!-- Description of event -->
                <Label x:Name="lblDescription"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editDescription"
                        Style="{DynamicResource themeLabel}"/>
                <!-- Address of event -->
                <Label x:Name="lblAddress"
                       Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editAddress"
                        Style="{DynamicResource themeLabel}"/>
                <!-- Button to add shifts in event -->
                <Button x:Name="btnAddShift"
                        Margin="10,20"
                        Clicked="btnAddShift_Clicked"
                        Style="{DynamicResource themeButton}"/>
                <ListView x:Name="listShifts"
                          ItemTapped="listShifts_ItemTapped"
                          IsVisible="False"
                          Style="{DynamicResource themeStack}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:ShiftsView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Button to check all fields
                If all is Ok - create event -->
                <Button x:Name="btnSave"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        Clicked="btnSave_Clicked"
                        Style="{DynamicResource themeButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>