Http_Post/Http_Post/Pages/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.CreateEventPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5"
                         Margin="10">
                <Label x:Name="lblEventType"/>
                <Editor x:Name="editEventType"
                        TextChanged="editEventType_TextChanged"/>
                <StackLayout x:Name="stackEventType"
                             Margin="5"
                             IsVisible="False"/>
                <!-- Name of event -->
                <Label x:Name="lblName"/>
                <Editor x:Name="editName"
                        Focused="editName_Focused"/>
                <!-- Description of event -->
                <Label x:Name="lblDescription"/>
                <Editor x:Name="editDescription"/>
                <!-- Address of event -->
                <Label x:Name="lblAddress"/>
                <Editor x:Name="editAddress"/>
                <!-- Button to add shifts in event -->
                <Button x:Name="btnAddShift"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Margin="20"
                        Clicked="btnAddShift_Clicked"/>
                
                <StackLayout x:Name="stackShift"
                             IsVisible="True"/>

                <Button x:Name="btnSave"
                        WidthRequest="150"
                        Margin="0, 25"
                        HorizontalOptions="Center"
                        Clicked="btnSave_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>