Http_Post/Http_Post/Pages/DateSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.DateSearchPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Style="{DynamicResource themeStack}">

                <StackLayout Orientation="Horizontal"
                             Style="{DynamicResource themeStack}"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <DatePicker x:Name="DateBegin" />
                    <DatePicker x:Name="DateEnd" />
                </StackLayout>
                
                <Label x:Name="errorLabel"
                       Text="Choose date and time"
                       HorizontalOptions="Center"
                       Style="{DynamicResource themeLabel}"/>

                <Button x:Name="BtnSearch" 
                    Text="Search"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="BtnSearch_Clicked"
                    Style="{DynamicResource themeButton}"/>

                <ListView x:Name="listView" ItemTapped="ListView_ItemTapped"
                      Style="{DynamicResource themeStack}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:EventView></Controls:EventView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>