Http_Post/Http_Post/Pages/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             x:Class="Http_Post.Pages.EquipmentPage"
             Padding="0,0,0,0"
             Icon="Usb.png">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" 
                            iOS="10,30,5,5"
                            Default="10,15,5,5"
                            Android="10,5,5,5"/>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:ButtonsArrows x:Name="frameType"
                                      tapped="frameType_Clicked"
                                      Grid.Row="0"
                                      Grid.Column="0"/>
            <Controls:ButtonsArrows x:Name="frameOwner"
                                      tapped="frameOwner_Clicked"
                                      Grid.Row="0"
                                      Grid.Column="1"/>
            <Controls:ButtonsArrows x:Name="frameNumber"
                                      tapped="frameNumber_Clicked"
                                      Grid.Row="0"
                                      Grid.Column="2"/>
            <ListView x:Name="listView"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="listView_ItemTapped"
                      Grid.ColumnSpan="3"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Controls:EquipmentView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Controls:CircleButton x:Name="btnCreate"
                               BtnTapped="btnCreate_Clicked"
                               IsVisible="False"
                               ImageSource="CreatePlus"
                               AbsoluteLayout.LayoutBounds="0.95,0.97,40,40"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Controls:CircleButton ImageSource="Refresh"
                               BtnTapped="btnRefresh_BtnTapped"
                               AbsoluteLayout.LayoutBounds="0.95,0.05,40,40"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Controls:CircleButton.IsVisible>
                <OnPlatform UWP="True"
                            Default="False"/>
            </Controls:CircleButton.IsVisible>
        </Controls:CircleButton>
    </AbsoluteLayout>
</ContentPage>