Http_Post/Http_Post/Pages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.EventPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             Title="Events"
             Padding="0,0,0,0"
             Icon="News12.png">
    <AbsoluteLayout>
        <AbsoluteLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="5,30,5,5"
                        Default="5,10,5,5"/>
        </AbsoluteLayout.Padding>
        <ListView x:Name="listView"
                  AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  IsPullToRefreshEnabled="True"
                  ItemTapped="ListView_ItemTapped"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:EventView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label x:Name="lblFooter"
                       Margin="0,10,0,0"/>
            </ListView.Footer>
        </ListView>
        <Controls:CircleButton x:Name="btnShowEvents"
                               BtnTapped="btnShowEvents_Clicked"
                               ImageSource="Today"
                               AbsoluteLayout.LayoutBounds="0.95,0.97,60,60"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Controls:CircleButton BtnTapped="btnMyEvents_Clicked"
                               ImageSource="Person"
                               AbsoluteLayout.LayoutBounds="0.95,0.82,60,60"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Controls:CircleButton x:Name="btnCreate"
                               ImageSource="CreatePlus"
                               BtnTapped="btnCreate_Clicked"
                               IsVisible="False"
                               AbsoluteLayout.LayoutBounds="0.95,0.67,60,60"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Controls:CircleButton ImageSource="Refresh"
                               BtnTapped="btnRefresh_BtnTapped"
                               AbsoluteLayout.LayoutBounds="0.95,0.03,60,60"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Controls:CircleButton.IsVisible>
                <OnPlatform UWP="True"
                            Default="False"/>
            </Controls:CircleButton.IsVisible>
        </Controls:CircleButton>
    </AbsoluteLayout>
</ContentPage>