Http_Post/Http_Post/Pages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.EventPage"
             Title="Events"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             Padding="5">
    <AbsoluteLayout>
        <AbsoluteLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="5,30,0,0"
                        Default="5,10,0,0"/>
        </AbsoluteLayout.Margin>
        <ListView x:Name="listView"
                  AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  IsPullToRefreshEnabled="True"
                  ItemTapped="ListView_ItemTapped"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:EventView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label x:Name="lblFooter"
                       Margin="0,10,0,0"/>
            </ListView.Footer>
        </ListView>
        <Button x:Name="btnShowEvents"
                AbsoluteLayout.LayoutBounds="0.95,0.97,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BorderRadius="30"
                Clicked="btnShowEvents_Clicked"/>
        <Button x:Name="btnMyEvents"
                AbsoluteLayout.LayoutBounds="0.95,0.82,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BorderRadius="30"
                Clicked="btnMyEvents_Clicked"/>
        <Button x:Name="btnCreate"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.95,0.67,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BorderRadius="30"
                Clicked="btnCreate_Clicked"/>
    </AbsoluteLayout>
</ContentPage>