Http_Post/Http_Post/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Menu"
             Title="ITLab-Mobile"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout x:Name="stacklayout_Master" Padding="5" 
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="stackUser" Orientation="Horizontal" Margin="0,0,0,20">
                        <Image WidthRequest="35" HeightRequest="35" Aspect="AspectFit" Source="Noname_Avatar.png"/>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="label_name" Text="..."/>
                            <Label x:Name="label_surname" Text="..."/>
                        </StackLayout>
                    </StackLayout>
                    
                    <Controls:Master_Btns x:Name="Btn_Events" ImageSource="News.png" Clicked="BtnEvents_Clicked"/>
                    <Controls:Master_Btns x:Name="Btn_Settings" ImageSource="Settings.png" Clicked="Settings_Clicked"/>
                    <Controls:Master_Btns x:Name="Btn_About" ImageSource="info.png" Clicked="AboutUs"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <StackLayout x:Name="stacklayout_Detail">
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>