Http_Post/Http_Post/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Menu"
             Title="ITLab-Mobile"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="label_name" Text="..."/>
                    <Label x:Name="label_surname" Text="..."/>
                    <Controls:Master_Btns ImageSource="Settings.png" Btn_Text="Settings" Clicked="Settings_Clicked"/>
                    <Controls:Master_Btns ImageSource="info.png" Btn_Text="About"/>
                    <Controls:Master_Btns ImageSource="LogOut.png" Btn_Text="Log Out" Clicked="LogOut_Clicked"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.ToolbarItems>
                <ToolbarItem Name="lang" Order="Secondary" Icon="Language.png" Text="Language" Priority="0" Clicked="Lang_Clicked"/>
                <ToolbarItem Name="settings" Order="Secondary" Icon="Settings.png" Text="Settings" Priority="1" Clicked="Settings_Clicked"/>
                <ToolbarItem Name="aboutUs" Order="Secondary" Icon="info.png" Text="About" Priority="100" />
                <ToolbarItem Name="logOut" Order="Secondary" Icon="LogOut.png" Text="Log Out" Priority="99" Clicked="LogOut_Clicked" />
            </ContentPage.ToolbarItems>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>