Http_Post/Http_Post/Pages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.NotificationPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    <StackLayout Margin="10,20,0,0">
        <StackLayout Padding="0"
                     Margin="0"
                     Spacing="0"
                     Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Invitation_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Label x:Name="lblInvitation"
                   FontSize="Large"/>
            <Image x:Name="imageInvitation"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit"/>
        </StackLayout>
        <ListView x:Name="listInvitation"
                  IsVisible="False"
                  SeparatorVisibility="None"
                  ItemTapped="listInvitation_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:InvitationsView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="0"
                     Margin="0"
                     Spacing="0"
                     Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Wish_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Label x:Name="lblWish"
                   FontSize="Large"/>
            <Image x:Name="imageWish"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit"/>
        </StackLayout>
        <ListView x:Name="listWish"
                  IsVisible="False"
                  SeparatorVisibility="None"
                  ItemTapped="listWish_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:WishersView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>