Http_Post/Http_Post/Pages/OneEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.OneEventPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}">
                <!-- Event title -->
                <Label Text="{Binding EventTitle}"
                       FontAttributes="Bold"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Event type title (maybe smaller font size) -->
                <Label Text="{Binding EventTypeTitle}"
                       FontSize="Small"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Event begin and end hours -->
                <Label x:Name="lblBeginTime"
                       Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblEndTime"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Event description (italic?) -->
                <Label Text="{Binding EventDescription}"
                       FontAttributes="Italic"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Event address -->
                <Label Text="{Binding EventAddress}"
                       Style="{DynamicResource themeLabel}"/>
                <!-- Shifts -->
                <Label x:Name="lblShifts"
                       Margin="0, 10"
                       FontAttributes="Italic, Bold"
                       Style="{DynamicResource themeLabel}"/>
                <!-- TODO: replace with StackLayout!!! new class, new functions etc. -->
                    <ListView x:Name="listView"
                          Style="{DynamicResource themeStack}"
                          RowHeight="70"
                          ItemTapped="listView_ItemTapped">
                    <!--ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:ShiftsView/>
                        </DataTemplate>
                    </-->
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>