Http_Post/Http_Post/Pages/OneEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.OneEquipmentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}"
                     Spacing="5">
                <Label x:Name="lblTypeTitle"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblType"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblNumberTitle"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblNumber"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblDescriptionTitle"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblDescription"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblOwnerTitle"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblOwner"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>

                <Button x:Name="btnChange"
                        WidthRequest="125"
                        HorizontalOptions="Center"
                        Clicked="btnChange_Clicked"
                        Style="{DynamicResource themeButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>