Http_Post/Http_Post/Pages/OneEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.OneEquipmentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}"
                     Spacing="5">
                <Label x:Name="lblType"
                   Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editType"
                        TextChanged="editType_TextChanged"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Button x:Name="btnCreateType"
                        IsVisible="False"
                        Clicked="btnCreateType_Clicked"
                        Style="{DynamicResource themeButton}"/>
                <StackLayout x:Name="stackCreateType"
                         IsVisible="False"
                         Style="{DynamicResource themeStack}"/>
                <Label x:Name="lblNumber"
                   Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editNumber"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblDescription"
                   Style="{DynamicResource themeLabel}"/>
                <Editor x:Name="editDescription"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblOwnerTitle"
                   Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lblOwner"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>

                <StackLayout Orientation="Horizontal"
                         Style="{DynamicResource themeStack}">
                    <Button x:Name="btnConfirm"
                            Clicked="btnConfirm_Clicked"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="btnChangeOwner"
                            Clicked="btnChangeOwner_Clicked"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="btnDelete"
                            Clicked="btnDelete_Clicked"
                            Style="{DynamicResource themeButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>