Http_Post/Http_Post/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout Spacing="5"
                     Margin="20,20,0,0">
            <Label x:Name="Lbl_Firstname"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Firstname"
                   Text="{Binding FirstName}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                   HeightRequest="50"/>
            <Label x:Name="Lbl_Lastname"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Lastname"
                   Text="{Binding LastName}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                   HeightRequest="50"/>
            <Label x:Name="Lbl_PhoneNumber"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_PhoneNumber"
                   Text="{Binding PhoneNumber}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                   HeightRequest="50"/>
            <Button x:Name="Btn_Save"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Clicked="Btn_Save_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>