Http_Post/Http_Post/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="5"
                     Margin="20,20,0,0">
            <!-- Email -->
            <Label x:Name="Lbl_Email"
                   HorizontalOptions="Center"
                    Margin="0,0,0,20"
                    Text="{Binding Email}"/>
            <!-- Firstname -->
            <Label x:Name="Lbl_Firstname"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Firstname"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                    Margin="0,0,0,20"
                    HeightRequest="50"/>
            <!-- Lastname -->
            <Label x:Name="Lbl_Lastname"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Lastname"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    Text="{Binding LastName}"/>
            <!-- Phone number -->
            <Label x:Name="Lbl_PhoneNumber"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Entry_PhoneNumber"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    Text="{Binding PhoneNumber}"/>
            <!-- Button to save changes -->
            <Button x:Name="Btn_Save"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Clicked="Btn_Save_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>