Http_Post/Http_Post/Pages/TypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.TypesPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             Padding="5">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="5,30,0,0"
                            Default="5,10,0,0"/>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnEvent"
                    CornerRadius="15"
                    Grid.Column="0" Grid.Row="0"
                    Clicked="btnEvents_Clicked"/>
            <Image WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit"
                   Source="ArrowDown.png"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Button x:Name="btnEquipment"
                    CornerRadius="15"
                    Grid.Column="2" Grid.Row="0"
                    Clicked="btnEquipment_Clicked"/>
            <Image WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit"
                   Source="ArrowDown.png"
                   Grid.Column="3"
                   Grid.Row="0"/>
            <Button x:Name="btnRoles"
                    CornerRadius="15"
                    Grid.Column="4" Grid.Row="0"
                    Clicked="btnRoles_Clicked"/>
            <Image WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit"
                   Source="ArrowDown.png"
                   Grid.Column="5"
                   Grid.Row="0"/>
            <ListView x:Name="listView"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="listView_ItemTapped"
                      Grid.ColumnSpan="6" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Controls:TypeView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="btnCreate"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.95,0.97,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BorderRadius="30"
                Clicked="btnCreate_Clicked"/>
    </AbsoluteLayout>
</ContentPage>