Http_Post/Http_Post/Styles/LightStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Styles.LightStyle">
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="#1a1a1a"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform Android="ProximaNova-Regular.ttf#ProximaNova"
                            iOS="ProximaNova-Regular.ttf"
                            UWP="ProximaNova-Regular.ttf#ProximaNova"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="#404040"/>
        <Setter Property="IsTextPredictionEnabled" Value="True"/>
        <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform Android="ProximaNova-Regular.ttf#ProximaNova"
                            iOS="ProximaNova-Regular.ttf"
                            UWP="Assets/ProximaNova-Regular.ttf#ProximaNova"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Editor">
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="IsTextPredictionEnabled" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="TextColor" Value="#404040"/>
        <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform Android="ProximaNova-Regular.ttf#ProximaNova"
                            iOS="ProximaNova-Regular.ttf"
                            UWP="Assets/ProximaNova-Regular.ttf#ProximaNova"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#e9e9e9"/>
        <Setter Property="TextColor" Value="#1a1a1a"/>
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform Android="ProximaNova-Regular.ttf#ProximaNova"
                            iOS="ProximaNova-Regular.ttf"
                            UWP="Assets/ProximaNova-Regular.ttf#ProximaNova"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="AbsoluteLayout">
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#0d0d0d"/>
        <Setter Property="BarTextColor" Value="#f2f2f2"/>
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    <Style TargetType="Frame">
        <Setter Property="OutlineColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="UWP, iOS" Value="#4d79ff" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="SeparatorColor" Value="Silver"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>
    <Style TargetType="StackLayout" Class="ShiftContentStack">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="Label" Class="ShiftContentLabel">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="DatePicker" Class="ShiftContentDatePicker">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="TimePicker" Class="ShiftContentTimePicker">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="Editor" Class="ShiftContentEditor">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
</ResourceDictionary>