Http_Post/Http_Post/Styles/LightStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Styles.LightStyle">
    <Style TargetType="Label">
        <Setter Property="BackgroundColor" Value="#f2f2f2"/>
        <Setter Property="TextColor" Value="#1a1a1a"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="Medium"/>
    </Style>
    <Style TargetType="Editor">
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#e9e9e9"/>
        <Setter Property="TextColor" Value="#1a1a1a"/>
        <Setter Property="CornerRadius" Value="17"/>
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#f2f2f2"/>
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#f2f2f2"/>
        <Setter Property="BarTextColor" Value="#1a1a1a"/>
        <Setter Property="BackgroundColor" Value="#f2f2f2"/>
    </Style>
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="#f2f2f2"/>
        <Setter Property="BarTextColor" Value="#1a1a1a"/>
        <Setter Property="BackgroundColor" Value="#f2f2f2"/>
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#f2f2f2"/>
        <Setter Property="OutlineColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="UWP" Value="#4d79ff" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="SeparatorColor" Value="Silver"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>
    <Style TargetType="StackLayout" Class="ShiftContentStack">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="Label" Class="ShiftContentLabel">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
    <Style TargetType="Image" Class="ShiftContentImage">
        <Setter Property="BackgroundColor" Value="#d9d9d9"/>
    </Style>
</ResourceDictionary>